[Window][Debug##Default]
Pos=175,95
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1,102
Size=550,680
Collapsed=0

[Window][Image]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=1

[Window][Example: Console]
Pos=36,150
Size=520,600
Collapsed=0

[Window][Example: Long text display]
Pos=182,176
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=246,155
Size=450,284
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=450,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=49,357
Size=247,48
Collapsed=1

[Window][Same title as another window##2]
Pos=80,195
Size=450,61
Collapsed=0

[Window][my Window]
Pos=4,4
Size=474,435
Collapsed=0

[Window][Settings ]
Pos=0,0
Size=471,188
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=231,89
Size=487,427
Collapsed=0

[Window][Style Editor]
Pos=60,59
Size=353,714
Collapsed=0

[Window][About Pathfinding Simulator]
Pos=218,119
Size=135,69
Collapsed=0

[Window][Hello, world!]
Pos=3,78
Size=345,180
Collapsed=1

[Window][Play Scene]
Pos=478,276
Size=32,54
Collapsed=1

[Window][Example: Simple layout]
Pos=179,57
Size=500,440
Collapsed=0

[Window][Example Window Title]
Pos=11,14
Size=291,96
Collapsed=0

[Window][Your Window Title Goes Here]
Pos=1,3
Size=291,100
Collapsed=0

[Window][Default GUI Function]
Pos=3,19
Size=332,67
Collapsed=0

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

